# first-test-repository

./: README.md  WebApplication3.sln  example.txt  sketch_feb26a.ino
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.sln  appdata.db  appsettings.json
WebApplication3/Controllers/: CitizenControler.cs  HomeController.cs  ImportController.cs  MapController.cs  PubelaController.cs  SensorDataController.cs
WebApplication3/Data/: AppDbContext.cs  ExcelReader.cs  SensorData.cs  development.db
WebApplication3/Migrations/: 20250313142111_InitialCreate.Designer.cs  20250316170948_Migrat.Designer.cs  20250316170948_Migrat.cs  20250323191551_InitialSchema.Designer.cs  20250323191551_InitialSchema.cs  20250324090531_AddTimestampToRfidTag.Designer.cs  20250324090531_AddTimestampToRfidTag.cs  20250325072332_AdaugaPubela.Designer.cs  20250325072332_AdaugaPubela.cs  20250326171516_Admin.Designer.cs  20250326171516_Admin.cs  20250409164504_InitDb.Designer.cs  20250409164504_InitDb.cs  20250410150945_AddLocationPoint.Designer.cs  20250410150945_AddLocationPoint.cs  20250424115859_AddCnpToCitizen.Designer.cs  20250424115859_AddCnpToCitizen.cs  20250428082238_AddDistancesTable.Designer.cs  20250428082238_AddDistancesTable.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: Cetatean.cs  Citizen.cs  Class.csHartaViewModel.cs  Distance.cs  DistanceMatrixEntry.cs  LocationPoint.cs  Pubele.cs  RfidTag.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: ExcelMatrixService.cs  MapboxService.cs  MatrixImporter.cs  RouteOptimizer.cs
WebApplication3/Views/Home/: Cetateni.cshtml  Index.cshtml  SensorData.cshtml
(+26 files in other folders)
