<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.104.2" />
  <PackageReference Include="EPPlus" Version="8.0.2" />
  <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
</ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Shared\View\" />
    <Folder Include="Data\NewFolder\" />
  </ItemGroup>

</Project>
